<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeDisplay">

    <TableRow
        android:id="@+id/tableRowRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtViewRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <ImageView
            android:id="@+id/imgViewRecipeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </TableRow>

    <TextView
        android:id="@+id/txtViewIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtViewDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>