<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#33FFE2CF">

    <TextView
        android:id="@+id/txtViewMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtViewMainTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtViewIngredsList"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btnSignOut"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewIngredsList"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btnMyFavoriteTxt"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewIngredsList"
        app:layout_constraintEnd_toStartOf="@+id/btnSignOut" />

    <TextView
        android:id="@+id/txtViewIngredsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabRowSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewMainTitle" />

    <TableRow
        android:id="@+id/tabRowSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewIngredsList">

        <EditText
            android:id="@+id/editTxtSearchIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ems="10"
            android:hint="@string/editTxtSearchIngredient"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearchIngredients"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:includeFontPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/btnSearchIngredients"
            android:textSize="10sp"
            app:backgroundTint="@color/teal_200" />
    </TableRow>

    <GridView
        android:id="@+id/gridViewIngredients"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:numColumns="auto_fit"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabRowSearch">

    </GridView>

    <Button
        android:id="@+id/btnSearchRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btnSearchRecipes"
        android:textSize="14sp"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridViewIngredients" />

</androidx.constraintlayout.widget.ConstraintLayout>